[openfalcon-server]
192.168.84.18 ansible_ssh_user=root ansible_ssh_pass=t2cloud@123 ask-pass=true

[openfalcon-agent]
#192.168.84.18 ansible_ssh_user=root ansible_ssh_pass=t2cloud@123 ask-pass=true

