[openfalcon-agent]
192.168.84.12 ansible_ssh_user=root ansible_ssh_pass=T2cloud@123 ask-pass=true
192.168.84.13 ansible_ssh_user=root ansible_ssh_pass=T2cloud@123 ask-pass=true
192.168.84.14 ansible_ssh_user=root ansible_ssh_pass=T2cloud@123 ask-pass=true


