---
    - name: install dnsmasq
      yum: name=dnsmasq state=installed

    - name: touch dnsmasq conf
      file: name={{ item }} state=touch
      with_items:
        - /etc/ethers
        - /var/lib/cobbler/cobbler_hosts

    - name: start dnsmasq
      service: name=dnsmasq state=restarted enabled=yes

