---
INSTALL_PATH: "/opt/openfalcon-agent"

agent:
  plugin_enable: "true"

  # heartbeat --> magicstack-proxy ip addr
  heartbeat: "192.168.64.8"
  heartbeatport: 8200

  http_enable: "false"
  http_listen: 1988

  transfer: "192.168.64.8"
  transfer_port: 8433
  interval_time: 60

  collector_net: 
    - "eth"
    - "em"
    - "enp"


